<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <style>
    header{
        width: 100%;
        float: left;
        background-color: #00162d;
        box-sizing: border-box;
    }
    .container{
        width: 1200px;
        float: left;
        background-color: #00162d;
        box-sizing: border-box;
    }
    .logo{
        width: 30%;
        float: left;
        text-align: center;
    }
    nav ul li{
        width: 16.66%;
        list-style-type: none;
        float: left;
    }
    .navbar{
        width: 70%;
        float: left;
        color: #fff;
        text-align: center;
        margin: 0;
    }
    .ourprofile{
        width: 100%;
        float: left;
        background-color: #008fe2;
        color: #fff;
        height: 100px;
    }
    .profile{
        width:50%;
        float: left;
        display: inline-block;
        
    }
    .menu{
        width:50%;
        float: right;
        display: inline-block;
    }
    .mission-about-afirst{
        width: 100%;
        float: left;
        margin-top: 20px;
    }
.mission{
    width: 60%;
    float: left;
}
.about-afirst{
    width: 40%;
    float: left;
}
a{
            text-decoration: none;
            color: #fff;
        }
</style>
</head>
<body>
    <header>
        <div class="container">
        <div class="logo">
            <img src="/images/afirst-logo.png" alt="">
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="/index1.html">HOME</a></li>
                    <li><a href="/aboutus.html">ABOUT US</a></li>
                    <li>PRODUCTS</li>
                    <li><a href="/faq.html">FAQ's</a></li>
                    <li><a href="/testimonials.html"> TESTIMONIALS</a></li>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </div>
    </div>
    </header>
    <section>
        <div class="ourprofile">
        <div class="profile">
            <h2>
                Our Profile
            </h2>
            <p>AFIRST Approach To Medical Healthcare
            </p>
        </div>
        <div class="menu">
            <p style="display: inline-block;">HOME</p>
            <p style="display: inline-block;">ABOUT Us</p>
        </div>
    </div>
    </section>
<section>
    <div class="mission-about-afirst">
        <div class="mission">
            <p>AFIRST LIFESCIENCE PVT. LTD. is a part of the four decade-old group with a global presence engaged in developing and manufacturing pharmaceutical valuable products that address unmet medical needs since 1976. The group had gained immense importance and carved a niche for itself in the pharmaceutical industry with a view to explore new avenues in the export market.
            </p>
            <p>AFIRST LIFESCIENCE PVT. LTD. was registered in the year 1987 and then commenced its export to global market with full swing. The company has a deep understanding of pharmaceutical manufacturing process and its strength lies in the deep knowledge in export related activities which has helped the company to create a reputed name and position in the market wherever it launched its operations.
            </p>
            <h2> Our Mission
            </h2>

            <p>Our endeavour is to fortify the medical care being provided in all over through quality products manufactured with excellent technology with GMP certified facilities.
            </p>
            <h2>Core Values
            </h2>
            <p>Ethics, professionalism, integrity, quality of service, innovation and trust are excellent core values. These values are implemented in every aspect of the company combined with our deep understanding of the market.
            </p>
            <h2>Board Of Directors
            </h2>
            <p>Our overall management and supervision is undertaken by the Directors. Our day-to-day management is the responsibility of the Directors. The company has a team of experienced and professional executives who carry on their responsibilities diligently.
            </p>
            <p>Under the stewardship of C.E.O., we have grown in turnover, profits and business reputation.
            </p>
        </div>
        <div class="about-afirst">
            <img src="/images/about-afirst.jpg" alt="">
        </div>
    </div>
</section>

<footer>
    <div class="container">
    <div class="whitelogo">
        <img src="/images/afirst-footer-logo.png">
        <p>REGISTERED OFFICE</p>
        <p>Exhibition Road,</p>
        <p>Sheresthan,</p>
        <p>Patna - 800001.</p>
        <p> +91 93202 95999</p>
    </div>
    <div class="mumbaioffice">
        <p>MUMBAI OFFICE</p>
        <p>23-B-1 Industry House,</p>
        <p>Mahakali Caves Road, Andheri East,</p>
        <p>Mumbai - 400093.</p>
        <p> +91 93202 95999 / +91 93201 22773 </p>
        <p> 022-26879664 / 022-26879648</p>
    </div>
    <div class="link">
        <h4>Links</h4>
        <ul>
            <li>About Us</li>
            <li>Products</li>
            <li>FAQ's</li>
            <li>Testimonials</li>
            <li>Contact Us</li>
        </ul>
        <h4>Email Us</h4>
        <p>aaronmktg@yahoo.com</p>
        <p> inquiry@afirstlife.com</p>
        <p>kartikkumaar@afirstlife.com</p>
       <button>
           Enquire Now
       </button>
    </div>
    <div class="designed">
        <p>Designed & Developed By: Nevis Infotech</p>
        <p>© Afirst Lifescience Pvt. Ltd. All rights reserved.</p>
    </div>
</div>
</footer>
</body>
</html>