<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
    header{
        width: 100%;
        float: left;
        background-color: #00162d;
        box-sizing: border-box;
    }
    .container{
        width: 1200px;
        float: left;
        background-color: #00162d;
        box-sizing: border-box;
    }
    .logo{
        width: 30%;
        float: left;
        text-align: center;
    }
    nav ul li{
        width: 16.66%;
        list-style-type: none;
        float: left;
    }
    .navbar{
        width: 70%;
        float: left;
        color: #fff;
        text-align: center;
        margin: 0;
    }
    .Test{
        width: 100%;
        float: left;
        background-color: #008fe2;
        color: #fff;
        height: 100px;
    }
    .Testimonials{
        width:50%;
        float: left;
        display: inline-block;
        
    }
    .bgtextcolor{
        width: 100%;
        float: left;
        background-color: #eee;
    }
a{
            text-decoration: none;
            color: #fff;
        }
        .medicalcare{
            width: 100%;
            float: left;
            margin-top: 10px;
        }
        .send-me{
            width: 50%;
            float: left;
            margin: 10px;
            display: inline-block;
        }
        .registered{
            width: 50%;
            float: left;
            margin: 10px;
            display: inline-block;
        }
</style>
</head>
<body>
    <header>
        <div class="container">
        <div class="logo">
            <img src="/images/afirst-logo.png" alt="">
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="/index1.html">HOME</a></li>
                    <li><a href="/aboutus.html">ABOUT US</a></li>
                    <li>PRODUCTS</li>
                    <li><a href="/faq.html">FAQ's</a></li>
                    <li><a href="/testimonials.html"> TESTIMONIALS</a></li>
                    <li><a href="/contactus.html"> CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </header>
    <section>
        <div class="Test">
        <div class="Testimonials">
            <h2>
                Contact Us

            </h2>
            <p>AFIRST Approach To Medical Healthcare

            </p>
        </div>
        <div class="menu">
            <p style="display: inline-block;">HOME</p>
            <p style="display: inline-block;">CONTACT US</p>
        </div>
    </div>
    </section>
    <section class="registered">
        <div>
            <h3>
            REGISTERED OFFICE</h3>
            <p>Exhibition Road,
            </p>
            <p>Sheresthan,
            </p>
            <p>Patna - 800001.
            </p>
            <p> +91 93202 95999
            </p>
        </div>
        <div>
            <h3>MUMBAI OFFICE
            </h3>
            <p>MUMBAI OFFICE
            </p>
            <p>23-B-1 Industry House,
            </p>
            <p>Mahakali Caves Road, Andheri East,
            </p>
            <p>Mumbai - 400093.
            </p>
            <p> +91 93202 95999 / +91 93201 22773
            </p>
            <p> 022-26879664 / 022-26879648

            </p>
        </div>
    </section>
    <section class="send-me">
        <h2>Send a Message to Us
        </h2>
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="*Your E-mail">
        <input type="text" placeholder="Phone">
        <input type="text" placeholder="Message">
        <button>Send Me</button>
    </section>
<footer>
    <div class="container">
    <div class="whitelogo">
        <img src="/images/afirst-footer-logo.png">
        <p>REGISTERED OFFICE</p>
        <p>Exhibition Road,</p>
        <p>Sheresthan,</p>
        <p>Patna - 800001.</p>
        <p> +91 93202 95999</p>
    </div>
    <div class="mumbaioffice">
        <p>MUMBAI OFFICE</p>
        <p>23-B-1 Industry House,</p>
        <p>Mahakali Caves Road, Andheri East,</p>
        <p>Mumbai - 400093.</p>
        <p> +91 93202 95999 / +91 93201 22773 </p>
        <p> 022-26879664 / 022-26879648</p>
    </div>
    <div class="link">
        <h4>Links</h4>
        <ul>
            <li>About Us</li>
            <li>Products</li>
            <li>FAQ's</li>
            <li>Testimonials</li>
            <li>Contact Us</li>
        </ul>
        <h4>Email Us</h4>
        <p>aaronmktg@yahoo.com</p>
        <p> inquiry@afirstlife.com</p>
        <p>kartikkumaar@afirstlife.com</p>
       <button>
           Enquire Now
       </button>
    </div>
    <div class="designed">
        <p>Designed & Developed By: Nevis Infotech</p>
        <p>© Afirst Lifescience Pvt. Ltd. All rights reserved.</p>
    </div>
</div>
</footer>
</body>
</html>