<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>afirstlife</title>
    <style>
        header{
            width: 100%;
            float: left;
            background-color: #00162d;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            float: left;
            background-color: #00162d;
            box-sizing: border-box;
        }
        .logo{
            width: 30%;
            float: left;
            text-align: center;
        }
        nav ul li{
            width: 16.66%;
            list-style-type: none;
            float: left;
        }
        .navbar{
            width: 70%;
            float: left;
            color: #fff;
            text-align: center;
            margin: 0;
        }
        .homebanner img{
            width: 100%;
            float: left;
            margin: 0;
        }
        .menu{
            width: 1200px;
            float: left;
            margin-left: 160px;
            text-align: center;
            font-size: 18px;
        }
        .corevalue{
            width: 16.66%;
            float: left;
            background-color: #f57507;
            padding: 20px;
            color: #fff;
        }
        .trust{
            width: 16.66%;
            float: left;
            background-color: #3ab9e3;
            padding: 20px;
            color: #fff;
        }
        .innovation{
            width: 16.66%;
            float: left;
            background-color: #16a8d4;
            padding: 20px;
            color: #fff;
        }
        .quality{
            width: 16.66%;
            float: left;
            background-color: #0087b5;
            padding: 20px;
            color: #fff;
        }
        .professionalism{
            width: 16.66%;
            float: left;
            background-color:#006b92;
            padding: 20px;
            color: #fff;
        }
        
        .ideal-choice{
            width: 50%;
            float: left;
            margin-left:170px;
            margin-top: 50px;

        }
        .ideal li{
            padding: 10px;
        }

        .why-afirst{
            width: 20%;
            float: left;
            margin: 50px;
        }
        .map-global{
            width: 50%;
            float: left;
        }
        .global{
            width: 24%;
            float: left;
        }
        .global img{
            width: 100%;
            height: 270px;
        }
        .reach{
            margin: 0px;
            height: 250px;
            float: left;
            background-color: #015372;
            color: #fff;
            padding: 10px;
        }
        /* h4{
            border-bottom-style:solid;
            border-bottom-color: rgb(245, 117, 7);
            border-bottom-width: 2px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
        } */
        .tab{
            margin: 0px;
            height: 250px;
            float: left;
            background-color: #f57507;
            color: #fff;
            padding: 10px;
        }
        .productbg{
            
            float: left;
            margin: 0px;
            box-sizing: border-box;
        }
        
        .whitelogo{
            width: 20%;
            float: left;
            height: 200px;
            background-color: #00162d;
            color: #fff;
        }
        .designed {
            width: 100%;
            float: left;
            background-color: #f57507;
            margin-top: 0px;
        }
        .designed p{
            width: 50%;
            float: left;
            background-color: #f57507;
            text-align: center;
            color: #fff;
            
        }
        .last{
            width: 100%;
            background-color: #00162d;
            color: #fff;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
        <div class="logo">
            <img src="/images/afirst-logo.png" alt="">
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="/index1.html">HOME</a></li>
                    <li><a href="/aboutus.html">ABOUT US</a></li>
                    <li>PRODUCTS</li>
                    <li><a href="/faq.html">FAQ's</a></li>
                    <li><a href="/testimonials.html"> TESTIMONIALS</a></li>
                    <li><a href="/contactus.html"> CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </header>
    <section class="homebanner">
        <div>
            <img src="/images/afirst-homebanner.jpg" alt="" >
        </div>
    </section>
    <section class="menu">
        <div class="corevalue">CORE VALUES</div>
        <div class="trust">Trust</div>
        <div class="innovation">Innovation</div>
        <div class="quality">Quality</div>
        <div class="professionalism">Professionalism</div>
    </section>
    <section>
        <div class="space">
            <div class="ideal-choice">
                <h2>Why AFIRST is the ideal choice
                </h2>
                <ul class="ideal">
                    <li>The company making a measurable , positive impact on improving health for everyone everywhere.
                    </li>
                    <li>Committed to help and striving hard to provide solutions to human health.
                    </li>
                    <li>Expert professionals available 24x7 to provide and sort out the queries of the customers.
                    </li>
                    <li>Our products are distributed and exported on time to all our clients , We are looking at new ways of thinking, new ways of working and new ways to touch people's lives.
                    </li>
                    <li>More than words, our values define who we are and how we operate.
                    </li>
                </ul>
            </div>
            <div class="why-afirst">
                <img src="/images/why-afirst.jpg" alt="">
            </div>
        </div>
    </section>
    <section >
        <div class="global">
            <img src="/images/global-map.jpg">
        </div>
        <div class="global reach">
            <h4 style="border-bottom: #f57507 solid 2px; width: 30%; font-size: 18px;">Global Reach
            </h4>
            <p>The company has already marketed their brands into Uzbekistan, Kyrgyzstan and Tajikistan markets.</p>
            <p>We are planning to enter into Kenya, Malaysia, Myanmar, Ethiopia, Philippines, Sri Lanka, Ghana, Tanzania, and CIS countries and Latin American markets.</p>
        </div>
        <div class="global">
            <img src="/images/tablets.jpg" alt="">
        </div>
        <div class="global tab">
            <h4 style="border-bottom: #015372 solid 2px; width: 30%; font-size: 18px;">Dosage Forms</h4>
            <p>Tablets</p>
            <p>Injectables</p>
            <p>Syrups</p>
            <p>Cream/Ointments</p>
            <p>Eye drops</p>
        </div>
    </section>
    <section>
        <div class="productbg">
            <img src="/images/productbg.jpg" width="100%">
        </div>
    </section>
    <footer>
        <div class="container">
        <div class="whitelogo">
            <img src="/images/afirst-footer-logo.png">
            <p>REGISTERED OFFICE</p>
            <p>Exhibition Road,</p>
            <p>Sheresthan,</p>
            <p>Patna - 800001.</p>
            <p> +91 93202 95999</p>
        </div>
        <div class="mumbaioffice">
            <p>MUMBAI OFFICE</p>
            <p>23-B-1 Industry House,</p>
            <p>Mahakali Caves Road, Andheri East,</p>
            <p>Mumbai - 400093.</p>
            <p> +91 93202 95999 / +91 93201 22773 </p>
            <p> 022-26879664 / 022-26879648</p>
        </div>
        <div class="link">
            <h4>Links</h4>
            <ul>
                <li>About Us</li>
                <li>Products</li>
                <li>FAQ's</li>
                <li>Testimonials</li>
                <li>Contact Us</li>
            </ul>
            <h4>Email Us</h4>
            <p>aaronmktg@yahoo.com</p>
            <p> inquiry@afirstlife.com</p>
            <p>kartikkumaar@afirstlife.com</p>
           <button>
               Enquire Now
           </button>
        </div>
        <div class="designed">
            <p>Designed & Developed By: Nevis Infotech</p>
            <p>© Afirst Lifescience Pvt. Ltd. All rights reserved.</p>
        </div>
    </div>
    </footer>
</body>
</html>